exemplo_Fundamentos/obj/exemplo_Fundamentos.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\exemplo_Fundamentos\\exemplo_Fundamentos.csproj": {}
  },
  "projects": {
    "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\ExemploFundamentos.Common\\ExemploFundamentos.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\ExemploFundamentos.Common\\ExemploFundamentos.Common.csproj",
        "projectName": "ExemploFundamentos.Common",
        "projectPath": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\ExemploFundamentos.Common\\ExemploFundamentos.Common.csproj",
        "packagesPath": "C:\\Users\\i5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\ExemploFundamentos.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\i5\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\exemplo_Fundamentos\\exemplo_Fundamentos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\exemplo_Fundamentos\\exemplo_Fundamentos.csproj",
        "projectName": "exemplo_Fundamentos",
        "projectPath": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\exemplo_Fundamentos\\exemplo_Fundamentos.csproj",
        "packagesPath": "C:\\Users\\i5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\exemplo_Fundamentos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\i5\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\ExemploFundamentos.Common\\ExemploFundamentos.Common.csproj": {
                "projectPath": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\ExemploFundamentos.Common\\ExemploFundamentos.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

exemplo_Fundamentos/obj/exemplo_Fundamentos.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\exemplo_Fundamentos\\exemplo_Fundamentos.csproj": {}
  },
  "projects": {
    "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\ExemploFundamentos.Common\\ExemploFundamentos.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\ExemploFundamentos.Common\\ExemploFundamentos.Common.csproj",
        "projectName": "ExemploFundamentos.Common",
        "projectPath": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\ExemploFundamentos.Common\\ExemploFundamentos.Common.csproj",
        "packagesPath": "C:\\Users\\i5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\ExemploFundamentos.Common\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\i5\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\exemplo_Fundamentos\\exemplo_Fundamentos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\exemplo_Fundamentos\\exemplo_Fundamentos.csproj",
        "projectName": "exemplo_Fundamentos",
        "projectPath": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\exemplo_Fundamentos\\exemplo_Fundamentos.csproj",
        "packagesPath": "C:\\Users\\i5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\exemplo_Fundamentos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\i5\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\ExemploFundamentos.Common\\ExemploFundamentos.Common.csproj": {
                "projectPath": "C:\\Users\\i5\\Documents\\GitHub\\net_React_DIO_Bootcamp\\ExemploFundamentos.Common\\ExemploFundamentos.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

exemplo_Fundamentos/obj/exemplo_Fundamentos.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -104,6 +110,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
